{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build pipex (debug)",
      "type": "shell",
      "command": "make V=1 PROFILE=debug SANITIZER=address .cache/pipex.production.debug.address.exe",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build unit test basic (/goinfre/jmaing/minishell/src/ft/cstring/split/test/basic)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ft/cstring/split/test/basic"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build leak test leak (/goinfre/jmaing/minishell/src/ft/cstring/split/test/leak)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ft/cstring/split/test/leak"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build unit test strict_atoi (/goinfre/jmaing/minishell/src/ft/test/strict_atoi)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ft/test/strict_atoi"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build unit test string_to_int (/goinfre/jmaing/minishell/src/ft/types/convert/strict/test/string_to_int)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ft/types/convert/strict/test/string_to_int"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build unit test string_to_long_double (/goinfre/jmaing/minishell/src/ft/types/convert/strict/test/string_to_long_double)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ft/types/convert/strict/test/string_to_long_double"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build unit test test (/goinfre/jmaing/minishell/src/fto/stream/fd/in/test)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/fto/stream/fd/in/test"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build leak test add_list_list_node (/goinfre/jmaing/minishell/src/ms/expand/string_list_list_builder/test/add_list_list_node)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ms/expand/string_list_list_builder/test/add_list_list_node"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build leak test add_list_node (/goinfre/jmaing/minishell/src/ms/expand/string_list_list_builder/test/add_list_node)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ms/expand/string_list_list_builder/test/add_list_node"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build leak test feed_char (/goinfre/jmaing/minishell/src/ms/expand/string_list_list_builder/test/feed_char)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ms/expand/string_list_list_builder/test/feed_char"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build leak test test (/goinfre/jmaing/minishell/src/ms/expand/test)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ms/expand/test"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build leak test test (/goinfre/jmaing/minishell/src/ms/parse/parse/test)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ms/parse/parse/test"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build leak test test (/goinfre/jmaing/minishell/src/ms/parse/tokenize/test)",
      "type": "shell",
      "command": "/Applications/Xcode.app/Contents/Developer/usr/bin/make --no-print-directory build",
      "options": {
        "cwd": "/goinfre/jmaing/minishell/src/ms/parse/tokenize/test"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ],
}
